{
  "name": "@pwabuilder/pwaauth",
  "version": "0.9.8",
  "description": "Web component that lets your users sign-in/sign-up using their Microsoft, Google, Facebook, or Apple account. Your app receives their email address, name, and profile picture.",
  "main": "dist/pwa-auth.js",
  "module": "dist/pwa-auth.js",
  "types": "build/pwa-auth.d.ts",
  "author": "PWABuilder Team",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --compatibility none --open www/\"",
    "dev": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --compatibility none --open www/\"",
    "build": "tsc && rollup -c"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "msal": "^1.2.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-strip": "^1.3.1",
    "@types/apple-signin-api": "^1.4.0",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/gapi.auth2": "0.0.51",
    "concurrently": "^5.1.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.45.3",
    "rollup": "^1.26.0",
    "rollup-plugin-minify-html-literals": "^1.2.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^3.8.2"
  }
}
