<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="container p-2">
    <div class="jumbotron bg-light">
        <h1 class="display-4">&lt;pwa-auth&gt; sample</h1>
        <p class="lead">Try it out below</p>
        <hr class="my-4">
            
        <pwa-auth 
            appearance="button" 
            credentialmode="first"
            microsoftkey="266d4854-0bf8-4540-9fa9-d8409274f8f6"
            googlekey="535371030919-i0fns6kc49ovit7cob0k7cbpste49ksk.apps.googleusercontent.com"
            facebookkey="498544657719315"
            applekey="com.pwabuilder.com.pwaauthtest">
        </pwa-auth>
        
    </div>

    <div id="signInSuccess" style="max-width: 450px; display: none;">
        <h6 class="text-success">Sign in successful 😎</h6>
        <div class="card bg-light mb-3">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img class="card-img" loading="lazy">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 id="name" class="card-title"></h5>
                        <p id="email" class="card-text"></p>
                        <p class="card-text"><small id="provider" class="text-muted"></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="signInFailure" style="max-width: 450px; display: none;">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title">There was an error during sign in 😥</h5>
                <p class="card-text"></p>
            </div>
        </div>
    </div>

    <div id="signInDetails" style="overflow: auto; display: none;">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#eventDetailsCollapse">
            Show raw sign-in event
        </button>
        <div class="collapse" id="eventDetailsCollapse">
            <div class="card card-body">
                <pre></pre>
            </div>
        </div>

        <!-- Import the pwa-auth button -->
        <script type="module">
            import '../build/pwa-auth.js';
        </script>

        <!-- Show the sign-in results in the UI -->
        <script>
            const authComponent = document.querySelector("pwa-auth");
            authComponent.addEventListener("signin-completed", e => {
                console.log(e);
                const detailsElement = document.querySelector("#signInDetails");
                const successElement = document.querySelector("#signInSuccess");
                const failureElement = document.querySelector("#signInFailure")
                detailsElement.style.display = "block";
                successElement.style.display = e.detail.error ? "hidden" : "block";
                failureElement.style.display = e.detail.error ? "block" : "hidden";
                detailsElement.querySelector("pre").textContent = "Raw login results:\n\n" + JSON.stringify(e.detail, undefined, 3);
                if (!e.detail.error) {
                    successElement.querySelector("#name").textContent = e.detail.name;
                    successElement.querySelector("#email").textContent = e.detail.email;
                    successElement.querySelector("img").style.display = !!e.detail.imageUrl ? "inline" : "none";
                    successElement.querySelector("img").src = e.detail.imageUrl;
                    successElement.querySelector("#provider").textContent = "Signed in via " + e.detail.provider;
                } else {
                    failureElement.querySelector(".card-text").textContent = JSON.stringify(e.detail.error);
                }
            });
        </script>

        <!-- Use Bootstrap for styling in this sample -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
</body>

</html>